backend = "glx";


fading = true;
fade-delta = 6;       # Lower this number to make fade animations faster (default is around 10)
fade-in-step = 0.03;  # Adjust for smoother or faster fade-in
fade-out-step = 0.03; # Adjust for smoother or faster fade-out
